


class Cell {
    field boolean alive;
    field int x, y, size;

    constructor Cell new(int x_, int y_, int size_, boolean alive_) {
        let x = x_;
        let y = y_;
        let size = size_;
        let alive = alive_;

        return this;
    }

    method void draw() {
        if (is_alive()) {
            do Screen.setColor(true); // Set black
        } else {
            do Screen.setColor(false);
        }

        do Screen.drawRectangle(x, y, x + size, y + size);
        return;
    }

    method boolean is_alive() {
        return alive;
    }

    method void kill() {
        let alive = false;
        return;
    }

    method void bring_alive() {
        let alive = true;
        return;
    }



    function int num_neighbours(Array board) {
        /*
            board is the 2D board array
                +----+-----+----+
                | NW |  N  | NE |
                +----+-----+----+
                | W  |  C  | E  |       # C is the cell at (x, y)
                +----+-----+----+
                | SW |  S  | SE |
                +----+-----+----+
        */

        return NW(board) + N(board) +
               NE(board) + E(board) + 
               SE(board) + S(board) + 
               SW(board) + W(board);
    }

    function int NW(Array board) {
        var Array row;
        var Cell cell;

        if (x == 0 || y == 0) {
            return 0;
        } 

    }

    function int is_alive_int(int x, int y, Array board) {
        var Array row;
        var Cell cell;

        let row = board[y];
        let cell = row[x];

    }
}