// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/Memory.hdl
/** 
 * The Memory chip implements the complete address space of the Hack data memory,
 * including RAM, memory mapped screen, and memory mapped keyboard.
 * Outputs the value of the memory location specified by the address input.
 * If (load == 1), sets the memory location specified by the address input
 * to the value of the in input.
 * Address space rules:
 * Only the upper 16K + 8K + 1 words of the memory are used.
 * Access to address 0 to 16383 (0x0000 to 0x3FFF) results in accessing the RAM;
 * Access to address 16384 to 24575 (0x4000 to 0x5FFF) results in accessing the Screen memory map;
 * Access to address 24576 (0x6000) results in accessing the Keyboard memory map.
 */ 
CHIP Memory {
    IN in[16], load, address[15];
    OUT out[16];

    PARTS:
    Or (a=address[14], b=address[13], out=addr14Oraddr13);
    Or (a=addr14Oraddr13, b=address[12], out=addr14Oraddr13Oraddr12);

    Not (in=addr14Oraddr13Oraddr12, out=Notaddr14Oraddr13Oraddr12);

    And (a=Notaddr14Oraddr13Oraddr12, b=load, out=loadram16);
    And (a=addr14Oraddr13Oraddr12, b=load, out=loadscreen);

    RAM16K (in=in, load=loadram16, address=address[0..13], out=ram16out);
    Screen (in=in, load=loadscreen, address=address[1..13], out=screenout);

    Mux16 (a=ram16out, b=screenout, sel=addr14Oraddr13Oraddr12, out=ramOrscreen);

    Keyboard (out=KBDout);

    And (a=address[14], b=address[13], out=addr14Andaddr13);

    Mux16 (a=ramOrscreen, b=KBDout, sel=addr14Andaddr13, out=out);
}
