


class Cell {
    field boolean alive;
    field int x, y, size;

    constructor Cell new(int size_, int x_, int y_, boolean alive_) {
        let x = x_;
        let y = y_;
        let size = size_;
        let alive = alive_;

        return this;
    }

    method void draw() {
        if (is_alive()) {
            do Screen.setColor(true); // Set black
        } else {
            do Screen.setColor(false);
        }

        do Screen.drawRectangle(x, y, x + size, y + size);
        return;
    }

    method boolean is_alive() {
        return alive;
    }
}