// Game of Life in Jack
// The screen is 256 rows of 512 pixels.

class GameOfLife {
    field int cell_size;
    field Array board_1, board_2;     // Alternate between displaying one, and then displaying the other

    constructor GameOfLife new(int resolution) {
        if (resolution > 8) {
            let resolution = 8;
        }

        if (resolution < 0) {
            let resolution = 2;
        }

        let cell_size = GameOfLife.pow(2, resolution);

        return this;
    }


    function int pow(int base, int exponent) {
        var int res;
        let res = 1;
        while (exponent > 0) {
            let res = res * base;
            let exponent = exponent - 1;
        }
        return res;
    }

    method void dispose() {
        return;
    }
}

