// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/String.jack

/**
 * Represents character strings. In addition for constructing and disposing
 * strings, the class features methods for getting and setting individual
 * characters of the string, for erasing the string's last character,
 * for appending a character to the string's end, and more typical
 * string-oriented operations.
 */
class String {
    static Array char_array;    
    static int length;
    static int maxLength;

    /** constructs a new empty string with a maximum length of maxLength
     *  and initial length of 0. */
    constructor String new(int maxLength) {
        if (maxLength < 0) { do Sys.error(14); }

        let char_array = Array.new(maxLength);
        let length = 0;
        let maxLength = maxLength;

        return this;
    }

    /** Disposes this string. */
    method void dispose() {
        do Memory.deAlloc(char_array);
        return;
    }

    /** Returns the current length of this string. */
    method int length() {
        return length;
    }

    /** Returns the character at the j-th location of this string. */
    method char charAt(int j) {
        if (j > (length-1)) { do Sys.error(15); }
        return char_array[j];
    }

    /** Sets the character at the j-th location of this string to c. */
    method void setCharAt(int j, char c) {
        if (j > (length-1)) { do Sys.error(16); }
        let char_array[j] = c;
        return;
    }

    /** Appends c to this string's end and returns this string. */
    method String appendChar(char c) {
        if (length = maxLength) { do Sys.error(17); }
        let char_array[length] = c;
        let length = length + 1;
        return this;
    }

    /** Erases the last character from this string. */
    method void eraseLastChar() {
        if (length = 0) { do Sys.error(18); }
        let length = length - 1;
        return;
    }

    /** Returns true if characters ASCII value is between 48 and 57 */
    function boolean isNumeric(char c) {
        return ((c > 47) & (c < 58));
    }

    /** Returns the integer value of this string, 
     *  until a non-digit character is detected. */
    method int intValue() {
        var int v, i, d;
        let v = 0;
        let i = 0;

        if (length = 0) { return 0; }

        while ( String.isNumeric(char_array[i]) ) {
            let d = char_array[i] - 48;
            let v = (v*10) + d;
            
            let i = i + 1;
        }

        return v;
    }

    /** Sets this string to hold a representation of the given value. */
    method void setInt(int val) {
        var char c;
        var int last_digit;

        let length = 0;     // Clear the string

        let last_digit = (val - ((val / 10) * 10));   // val % 10
        let c = (last_digit + 48);

        if (val < 10) {
            do appendChar(c);
        } else {
            do setInt((val/10));
            do appendChar(c);
        }

        return;
    }

    /** Returns the new line character. */
    function char newLine() {
        return 128;
    }

    /** Returns the backspace character. */
    function char backSpace() {
        return 129;
    }

    /** Returns the double quote (") character. */
    function char doubleQuote() {
        return 34;
    }
}
